% Encoding: UTF-8

@Book{Robinson2015,
  title     = {Graph Databases},
  publisher = {O`reilly},
  author    = {Ian Robinson and Emil Eifrem and Jim Webber},
  editor    = {Marie Beaugureau},
  date      = {2015},
}

@Url{wiki:xxx,
  author        = {Wikipedia},
  title         = {Nick Clegg --- Wikipedia{,} Die freie Enzyklopadie},
  year          = {2012},
  note          = {[Online; Stand 11. September 2012]},
  bdsk-url-1    = {http://de.wikipedia.org/w/index.php?title=Nick_Clegg&oldid=105731841},
  date-modified = {2012-09-11 09:36:25 +0000},
  url           = {\url{http://de.wikipedia.org/w/index.php?title=Nick_Clegg&oldid=105731841}},
}

@Article{Lin1973,
  author  = {Shen Lin and Brian W. Kernighan},
  title   = {An Effective Heuristic Algorithm for the Travelling-Salesman Problem},
  journal = {Operations Research},
  year    = {1973},
  volume  = {21},
  pages   = {498--516},
}

@Comment{jabref-meta: databaseType:bibtex;}
